REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZDY3ZDcxZDVmNmFkZjBhOGYzZWY1OTg4ODVjZGFhMiIsInN1YiI6IjY1NzE4YWQ3YjA0NjA1MDEwMDFhZmI2OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mZl9IAS59hlczaQ6luiTn_1v7sNsharoPZg6m88c7iM
REACT_APP_TMDB_API_KEY=bd67d71d5f6adf0a8f3ef598885cdaa2
ESLINT_NO_DEV_ERRORS=true